# build script for AppVeyor

version: 1.0.{build}

configuration: Release

platform: Any CPU

environment:
  COVERALLS_REPO_TOKEN:
    secure: e/oDVJZrz6WCzy8HKGaJVTNbipT2sIJIFRFLIGT/sVMAxkd5V0dxgnkEWII5axJ8    

before_build:
- cmd: nuget restore Flatwhite.sln

build:
  project: Flatwhite.sln
  verbosity: minimal  

after_test: 
# generate report for NUnit testing framework:
    - packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -target:packages/NUnit.Runners.2.6.4/tools/nunit-console.exe -register:user "-targetargs:""Tests\Flatwhite.Tests\bin\Release\Flatwhite.Tests.dll"" /noshadow" -filter:"+[Flatwhite*]* -[Flatwhite.Tests]* -[Flatwhite.WebApi.Owin]*" -output:opencoverCoverage.xml

    - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover opencoverCoverage.xml
    
